<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>安卓机器人</title>
    <style>
        *{margin:0;padding:0;}
        main{
            width: 300px;
            height: 300px;
            border: 1px solid greenyellow;
            background-color: #ccc;
            margin:30px auto;
        }
        main>div{
            width: 140px;
            background-color: green;
            margin: 5px auto;
        }
        main>.header{
            height: 70px;
            border-radius: 70px 70px 0 0;
            position: relative;
        }
        main>.header::before,
        main>.header::after{
            content: "";
            display: inline-block;
            background-color: #fff;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            position: absolute;
            top: 30px;
        }
        main>.header::before{
            left: 40px;
        }
        main>.header::after{
            right: 40px;
        }
        main>.body{
            height: 140px;
            border-radius: 0 0 10px 10px;
            position: relative;
        }
        main>.body::before,
        main>.body::after{
            content: "";
            /*display: block;*/
            background-color: green;
            position: absolute;
            width: 16px;
            height: 100px;
            top:16px;
            border-radius: 4px;
        }
        main>.body::before{
            left: -20px;
        }
        main>.body::after{
            right: -20px;
        }
        /*main>.leg{*/
        /*    width: 16px;*/
        /*    height: 60px;*/
        /*    float: left;*/
        /*    margin-top: -10px;*/
        /*    border-radius: 4px;*/
        /*}*/
        /*main>.leftLeg{*/
        /*    margin-left: 110px;*/
        /*}*/
        /*main>.rightLeg{*/
        /*    float: right;*/
        /*    margin-right: 110px;*/
        /*}*/
        main>.footer{
            height: 0;
            position: relative;
        }
        main>.footer::before,
        main>.footer::after{
            content: "";
            /*display: block;*/
            width: 16px;
            height: 60px;
            background-color: green;
            border-radius: 4px;
            position: absolute;
            top:-10px;
        }
        main>.footer::before{
            left: 30px;
        }
        main>.footer::after{
            right: 30px;
        }
    </style>
</head>
<body>
<main>
    <div class="header"></div>
    <div class="body"></div>
<!--    <div class="leg leftLeg"></div>-->
<!--    <div class="leg rightLeg"></div>-->
    <div class="footer"></div>
</main>
</body>
</html>