<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴菜单</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style:none;}
        main{
            width: 150px;
            margin:30px auto;
        }
        main>div{
            width: 100%;
            border-bottom:1px solid red;
        }
        main>div>h3{
            background-color: aquamarine;
            padding-left: 20px;
        }
        main>div>ul{
            background-color: cadetblue;
            padding-left: 10px;
            font-size: 14px;
            overflow:hidden;
            height: 0;
            transition-property:height;
            transition-duration:1s;
        }
        main>div:hover>ul{
            height: 110px;
        }
    </style>
</head>
<body>
<main>
    <div>
        <h3>哈哈哈</h3>
        <ul>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
        </ul>
    </div>
    <div>
        <h3>哈哈哈</h3>
        <ul>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
        </ul>
    </div>
    <div>
        <h3>哈哈哈</h3>
        <ul>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
        </ul>
    </div>
    <div>
        <h3>哈哈哈</h3>
        <ul>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
        </ul>
    </div>
    <div>
        <h3>哈哈哈</h3>
        <ul>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
            <li>哈哈哈哈哈哈</li>
        </ul>
    </div>
</main>
</body>
</html>