<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .clock{
            width: 200px;
            margin: 50px auto;
            position: relative;
        }
        .outline{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border: 5px solid #ccc;
            border-radius: 50%;
        }
        div[class^="measure"]{
            width: 5px;
            height: 200px;
            background-color: #cccccc;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .clock>.measure2{
            transform: translateX(-50%) rotate(-30deg);
        }
        .clock>.measure3{
            transform: translateX(-50%) rotate(-60deg);
        }
        .clock>.measure4{
            transform: translateX(-50%) rotate(-90deg);
        }
        .clock>.measure5{
            transform: translateX(-50%) rotate(-120deg);
        }
        .clock>.measure6{
            transform: translateX(-50%) rotate(-150deg);
        }
        .clock>.clockBg{
            width: 180px;
            height: 180px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .clock>.HourPointer,
        .clock>.MiniPointer,
        .clock>.secoPointer{
            width:10px;
            height: 60px;
            background-color: #9400ff;
            position: absolute;
            bottom: 50%;
            left: 50%;
            border-radius: 50% 50% 0 0;
            animation: clockPointer 43200s infinite linear;
        }
        .clock>.MiniPointer{
            width: 6px;
            height: 75px;
            background-color: cadetblue;
            z-index: 1;
            animation: clockPointer 3600s infinite linear;
        }
        .clock>.secoPointer{
            width: 2px;
            height: 90px;
            background-color: orangered;
            z-index: 2;
            animation: clockPointer 60s infinite steps(60);
        }
        .clock>.pointerRoot{
            background-color: #cccccc;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 999;
            /*opacity: .2;*/
        }
        @keyframes clockPointer {
            from{
                transform: translate(-50%) rotate(0deg);
                transform-origin: bottom center;
            }
            to{
                transform: translate(-50%) rotate(360deg);
                transform-origin: bottom center;
            }
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="outline"></div>
    <div class="measure1"></div>
    <div class="measure2"></div>
    <div class="measure3"></div>
    <div class="measure4"></div>
    <div class="measure5"></div>
    <div class="measure6"></div>
    <div class="clockBg"></div>
    <div class="HourPointer"></div>
    <div class="MiniPointer"></div>
    <div class="secoPointer"></div>
    <div class="pointerRoot"></div>
</div>
</body>
</html>