<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            width: 200px;
            height: 200px;
            margin:200px auto;
            position: relative;
            transform:rotate3d(1,1,0,-30deg);
            transform-style: preserve-3d;
            perspective: 0px;
            perspective-origin: 0px 0px;
        }
        .box>div{
            position:absolute;
            width: 100%;
            height: 100%;
            opacity:.6;
            color: #fff;
        }
        .box>.font{
            background-color: red;
            transform:translateZ(100px);
        }
        .box>.back{
            background-color: blue;
            transform:translateZ(-100px) rotateY(180deg);
        }
        .box>.left{
            background-color: green;
            transform:translateX(-100px) rotateY(-90deg);
        }
        .box>.right{
            background-color: orange;
            transform:translateX(100px) rotateY(90deg);
        }
        .box>.top{
            background-color: pink;
            transform:translateY(-100px) rotateX(90deg);
        }
        .box>.bottom{
            background-color: purple;
            transform:translateY(100px) rotateX(-90deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="font">font</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
</div>
</body>
</html>